<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOy-Ll-E8z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a4m-2j-9nX">
            <objects>
                <viewController id="bOy-Ll-E8z" customClass="ViewController" customModule="CalculatorPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhc-Ly-1HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-bZ-wmU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dxc-wF-mVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-Cq-Y6d">
                                <rect key="frame" x="1" y="560" width="187" height="108"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button0Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="x8N-MX-sms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-AI-UK7">
                                <rect key="frame" x="282.5" y="560" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqualPressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="QCU-et-OmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-gf-39n">
                                <rect key="frame" x="188.5" y="560" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDotPressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="4mO-UA-aQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-e1-2WE">
                                <rect key="frame" x="1" y="452.5" width="93" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="S1v-bV-f3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-6f-Gev">
                                <rect key="frame" x="94.5" y="452.5" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="fnw-kJ-7Xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-0G-Skg">
                                <rect key="frame" x="282.5" y="452.5" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAdditionPressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="nwK-CC-jLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-8r-vtq">
                                <rect key="frame" x="188.5" y="452.5" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="6ZF-5s-kZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BND-ma-3hb">
                                <rect key="frame" x="1" y="345.5" width="93" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button4Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="9ZF-ee-75n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-vW-SAh">
                                <rect key="frame" x="94.5" y="345.5" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button5Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="wos-Ia-Rjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-Wf-tSx">
                                <rect key="frame" x="282.5" y="345.5" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubstractionPressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="sew-df-YJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-Bx-jJD">
                                <rect key="frame" x="188.5" y="345.5" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button6Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="aiQ-uI-5Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-Yb-eli">
                                <rect key="frame" x="1" y="131" width="93" height="106.5"/>
                                <color key="backgroundColor" red="0.2725200653" green="0.33270221950000001" blue="0.3786039054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClearPressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="05a-sD-BWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-Vt-Tap">
                                <rect key="frame" x="94.5" y="131" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="0.2725200653" green="0.33270221950000001" blue="0.3786039054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignPressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="3UH-Pk-dCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-18-Spx">
                                <rect key="frame" x="282.5" y="131" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDivissionPressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="FEG-07-aTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="342-rY-lQn">
                                <rect key="frame" x="188.5" y="131" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="0.2725200653" green="0.33270221950000001" blue="0.3786039054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonModulusPressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="JEX-5H-tvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-iL-9sT">
                                <rect key="frame" x="94.5" y="238" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button8Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="G8x-Mr-cgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-XI-wNB">
                                <rect key="frame" x="282.5" y="238" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonMultiplicationPressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="Q6N-r9-E8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-by-vt6">
                                <rect key="frame" x="188.5" y="238" width="93.5" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button9Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="get-E0-Kup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-bo-iKh">
                                <rect key="frame" x="1" y="238" width="93" height="106.5"/>
                                <color key="backgroundColor" red="0.32507878540000001" green="0.3370244503" blue="0.35365131500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button7Pressed:" destination="bOy-Ll-E8z" eventType="touchUpInside" id="ufd-hB-teN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dgg-by-vt6" firstAttribute="top" secondItem="342-rY-lQn" secondAttribute="bottom" constant="0.75" id="03F-p0-2PJ"/>
                            <constraint firstItem="Xor-e1-2WE" firstAttribute="top" secondItem="BND-ma-3hb" secondAttribute="bottom" constant="0.75" id="0N9-De-kZg"/>
                            <constraint firstItem="Cjo-Wf-tSx" firstAttribute="leading" secondItem="Msy-Bx-jJD" secondAttribute="trailing" constant="0.75" id="1a6-YX-w0f"/>
                            <constraint firstItem="Zi2-0G-Skg" firstAttribute="trailing" secondItem="Wdd-5Y-sRs" secondAttribute="trailing" constant="0.75" id="1dL-W1-RB1"/>
                            <constraint firstItem="vuJ-gf-39n" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="2MS-p7-osb"/>
                            <constraint firstItem="Xor-e1-2WE" firstAttribute="leading" secondItem="Wdd-5Y-sRs" secondAttribute="leading" constant="0.75" id="2O4-E7-Ea7"/>
                            <constraint firstItem="vuJ-gf-39n" firstAttribute="leading" secondItem="9wr-Cq-Y6d" secondAttribute="trailing" constant="0.75" id="2gI-td-unP"/>
                            <constraint firstItem="HSq-8r-vtq" firstAttribute="top" secondItem="Msy-Bx-jJD" secondAttribute="bottom" constant="0.75" id="3n2-S5-bm2"/>
                            <constraint firstItem="Cjo-Wf-tSx" firstAttribute="trailing" secondItem="Wdd-5Y-sRs" secondAttribute="trailing" constant="0.75" id="6E3-1g-SxQ"/>
                            <constraint firstItem="MLf-18-Spx" firstAttribute="trailing" secondItem="Wdd-5Y-sRs" secondAttribute="trailing" constant="0.75" id="6z1-d2-6mk"/>
                            <constraint firstItem="9wr-Cq-Y6d" firstAttribute="bottom" secondItem="Wdd-5Y-sRs" secondAttribute="bottom" constant="0.75" id="79b-0l-X60"/>
                            <constraint firstItem="Ug3-bo-iKh" firstAttribute="top" secondItem="KRI-Yb-eli" secondAttribute="bottom" constant="0.75" id="7PI-3B-Q2R"/>
                            <constraint firstItem="Wdd-5Y-sRs" firstAttribute="bottom" secondItem="s8K-AI-UK7" secondAttribute="bottom" constant="0.75" id="7QM-3Y-EJv"/>
                            <constraint firstItem="s8K-AI-UK7" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="83Z-Ye-JTA"/>
                            <constraint firstItem="Ug3-bo-iKh" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="8x8-LX-0W0"/>
                            <constraint firstItem="l1F-Vt-Tap" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="9NS-NY-19b"/>
                            <constraint firstItem="KRI-Yb-eli" firstAttribute="top" secondItem="ecS-bZ-wmU" secondAttribute="bottom" constant="0.75" id="CpA-fA-gQr"/>
                            <constraint firstItem="Xor-e1-2WE" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="DvH-pg-Gbn"/>
                            <constraint firstItem="eBA-XI-wNB" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="E5D-iS-kLQ"/>
                            <constraint firstItem="eBA-XI-wNB" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="EG8-tD-6NE"/>
                            <constraint firstItem="eBA-XI-wNB" firstAttribute="trailing" secondItem="Wdd-5Y-sRs" secondAttribute="trailing" constant="0.75" id="FdB-Kd-A8r"/>
                            <constraint firstItem="HSq-8r-vtq" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="Fjl-iT-p9C"/>
                            <constraint firstItem="ecS-bZ-wmU" firstAttribute="width" secondItem="fhc-Ly-1HI" secondAttribute="width" id="HCX-lM-MR3"/>
                            <constraint firstItem="l1F-Vt-Tap" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="Hms-Gf-EFp"/>
                            <constraint firstItem="HSq-8r-vtq" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="Iax-8R-nhp"/>
                            <constraint firstItem="yOF-vW-SAh" firstAttribute="leading" secondItem="BND-ma-3hb" secondAttribute="trailing" constant="0.75" id="JH9-h9-3W5"/>
                            <constraint firstItem="ecS-bZ-wmU" firstAttribute="trailing" secondItem="Wdd-5Y-sRs" secondAttribute="trailing" id="KZT-w5-sJn"/>
                            <constraint firstItem="yOF-vW-SAh" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="Kw1-4S-9Ld"/>
                            <constraint firstItem="Zi2-0G-Skg" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="LQ1-6a-7SS"/>
                            <constraint firstItem="hRe-iL-9sT" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="MCY-Tq-i7Y"/>
                            <constraint firstItem="9wr-Cq-Y6d" firstAttribute="leading" secondItem="Wdd-5Y-sRs" secondAttribute="leading" constant="0.75" id="Mbz-06-yCD"/>
                            <constraint firstItem="Zi2-0G-Skg" firstAttribute="top" secondItem="Cjo-Wf-tSx" secondAttribute="bottom" constant="0.75" id="Mfy-So-foX"/>
                            <constraint firstItem="Fgd-6f-Gev" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="N0V-i6-eW3"/>
                            <constraint firstItem="eBA-XI-wNB" firstAttribute="top" secondItem="MLf-18-Spx" secondAttribute="bottom" constant="0.75" id="NIQ-eI-Uza"/>
                            <constraint firstItem="342-rY-lQn" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="NPL-CC-uov"/>
                            <constraint firstItem="MLf-18-Spx" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="NTf-mR-fcK"/>
                            <constraint firstItem="s8K-AI-UK7" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="PXA-pK-TdK"/>
                            <constraint firstItem="hRe-iL-9sT" firstAttribute="leading" secondItem="Ug3-bo-iKh" secondAttribute="trailing" constant="0.75" id="SbY-Xz-UyW"/>
                            <constraint firstItem="eBA-XI-wNB" firstAttribute="leading" secondItem="Dgg-by-vt6" secondAttribute="trailing" constant="0.75" id="Se2-K8-dKE"/>
                            <constraint firstItem="l1F-Vt-Tap" firstAttribute="leading" secondItem="KRI-Yb-eli" secondAttribute="trailing" constant="0.75" id="TYV-hz-Kov"/>
                            <constraint firstItem="BND-ma-3hb" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="WkR-HI-Xyy"/>
                            <constraint firstItem="vuJ-gf-39n" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="X6R-rQ-8Ul"/>
                            <constraint firstItem="Fgd-6f-Gev" firstAttribute="top" secondItem="yOF-vW-SAh" secondAttribute="bottom" constant="0.75" id="XkO-hR-cpV"/>
                            <constraint firstItem="Fgd-6f-Gev" firstAttribute="leading" secondItem="Xor-e1-2WE" secondAttribute="trailing" constant="0.75" id="YCR-1u-gjJ"/>
                            <constraint firstItem="hRe-iL-9sT" firstAttribute="top" secondItem="l1F-Vt-Tap" secondAttribute="bottom" constant="0.75" id="YJS-hE-TnS"/>
                            <constraint firstItem="Ug3-bo-iKh" firstAttribute="leading" secondItem="Wdd-5Y-sRs" secondAttribute="leading" constant="0.75" id="YdJ-bR-4b2"/>
                            <constraint firstItem="Dgg-by-vt6" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="Ys8-FC-zkf"/>
                            <constraint firstItem="hRe-iL-9sT" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="Z03-NX-Fei"/>
                            <constraint firstItem="BND-ma-3hb" firstAttribute="top" secondItem="Ug3-bo-iKh" secondAttribute="bottom" constant="0.75" id="ZGT-KD-lmK"/>
                            <constraint firstItem="Xor-e1-2WE" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="aA4-E4-ewo"/>
                            <constraint firstItem="ecS-bZ-wmU" firstAttribute="top" secondItem="fhc-Ly-1HI" secondAttribute="top" id="aEP-uV-daq"/>
                            <constraint firstItem="BND-ma-3hb" firstAttribute="leading" secondItem="Wdd-5Y-sRs" secondAttribute="leading" constant="0.75" id="aaG-ZA-1sS"/>
                            <constraint firstItem="yOF-vW-SAh" firstAttribute="top" secondItem="hRe-iL-9sT" secondAttribute="bottom" constant="0.75" id="auu-Z4-Al5"/>
                            <constraint firstItem="HSq-8r-vtq" firstAttribute="leading" secondItem="Fgd-6f-Gev" secondAttribute="trailing" constant="0.75" id="azE-NG-Jvl"/>
                            <constraint firstItem="Msy-Bx-jJD" firstAttribute="top" secondItem="Dgg-by-vt6" secondAttribute="bottom" constant="0.75" id="bgD-P4-lJV"/>
                            <constraint firstItem="yOF-vW-SAh" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="c5m-Tj-x37"/>
                            <constraint firstItem="MLf-18-Spx" firstAttribute="leading" secondItem="342-rY-lQn" secondAttribute="trailing" constant="0.75" id="cZl-Ul-jyl"/>
                            <constraint firstItem="MLf-18-Spx" firstAttribute="top" secondItem="ecS-bZ-wmU" secondAttribute="bottom" constant="0.75" id="chh-vL-Lzm"/>
                            <constraint firstItem="Cjo-Wf-tSx" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="cmp-Nt-0Ji"/>
                            <constraint firstItem="Fgd-6f-Gev" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="d4N-O0-chm"/>
                            <constraint firstItem="342-rY-lQn" firstAttribute="top" secondItem="ecS-bZ-wmU" secondAttribute="bottom" constant="0.75" id="dMC-TB-z1e"/>
                            <constraint firstItem="Ug3-bo-iKh" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="dbk-Kc-Ink"/>
                            <constraint firstItem="9wr-Cq-Y6d" firstAttribute="top" secondItem="Xor-e1-2WE" secondAttribute="bottom" constant="0.75" id="f1B-sg-cpc"/>
                            <constraint firstItem="l1F-Vt-Tap" firstAttribute="top" secondItem="ecS-bZ-wmU" secondAttribute="bottom" constant="0.75" id="f9c-cU-JLK"/>
                            <constraint firstItem="BND-ma-3hb" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="fFc-Ab-TvE"/>
                            <constraint firstItem="s8K-AI-UK7" firstAttribute="leading" secondItem="vuJ-gf-39n" secondAttribute="trailing" constant="0.75" id="g4O-Ey-2vb"/>
                            <constraint firstItem="s8K-AI-UK7" firstAttribute="top" secondItem="Zi2-0G-Skg" secondAttribute="bottom" constant="0.75" id="gPh-Ph-wA7"/>
                            <constraint firstItem="ecS-bZ-wmU" firstAttribute="leading" secondItem="Wdd-5Y-sRs" secondAttribute="leading" id="gcx-tY-7hb"/>
                            <constraint firstItem="Cjo-Wf-tSx" firstAttribute="top" secondItem="eBA-XI-wNB" secondAttribute="bottom" constant="0.75" id="hxv-dG-6pL"/>
                            <constraint firstItem="Dgg-by-vt6" firstAttribute="leading" secondItem="hRe-iL-9sT" secondAttribute="trailing" constant="0.75" id="iRO-3N-3Pf"/>
                            <constraint firstItem="KRI-Yb-eli" firstAttribute="leading" secondItem="Wdd-5Y-sRs" secondAttribute="leading" constant="0.75" id="jHK-T3-thp"/>
                            <constraint firstItem="Dgg-by-vt6" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="lId-E1-rE1"/>
                            <constraint firstItem="s8K-AI-UK7" firstAttribute="trailing" secondItem="Wdd-5Y-sRs" secondAttribute="trailing" constant="0.75" id="lZo-3B-WKr"/>
                            <constraint firstItem="Cjo-Wf-tSx" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="mn4-IN-ozV"/>
                            <constraint firstItem="Msy-Bx-jJD" firstAttribute="leading" secondItem="yOF-vW-SAh" secondAttribute="trailing" constant="0.75" id="nBZ-fI-Spd"/>
                            <constraint firstItem="Msy-Bx-jJD" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="o6r-Sc-wYt"/>
                            <constraint firstItem="MLf-18-Spx" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="pDt-id-MGI"/>
                            <constraint firstItem="vuJ-gf-39n" firstAttribute="top" secondItem="HSq-8r-vtq" secondAttribute="bottom" constant="0.75" id="qAc-z8-iyb"/>
                            <constraint firstItem="342-rY-lQn" firstAttribute="leading" secondItem="l1F-Vt-Tap" secondAttribute="trailing" constant="0.75" id="r35-Nu-qrl"/>
                            <constraint firstItem="Zi2-0G-Skg" firstAttribute="leading" secondItem="HSq-8r-vtq" secondAttribute="trailing" constant="0.75" id="rIN-cf-ZMd"/>
                            <constraint firstItem="Wdd-5Y-sRs" firstAttribute="bottom" secondItem="vuJ-gf-39n" secondAttribute="bottom" constant="0.75" id="rvq-MN-vAB"/>
                            <constraint firstItem="Zi2-0G-Skg" firstAttribute="width" secondItem="KRI-Yb-eli" secondAttribute="width" id="sRS-bu-0q8"/>
                            <constraint firstItem="Msy-Bx-jJD" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="sr1-Os-n6H"/>
                            <constraint firstItem="342-rY-lQn" firstAttribute="height" secondItem="KRI-Yb-eli" secondAttribute="height" id="xs0-Kf-zL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdd-5Y-sRs"/>
                    </view>
                    <connections>
                        <outlet property="viewNumberLabel" destination="ecS-bZ-wmU" id="LiN-Uf-whT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaB-UD-L9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-731"/>
        </scene>
    </scenes>
</document>
